<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        >
       <TextView 
        android:id="@+id/time_item"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView 
        android:id="@+id/time_s"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="秒"
        android:layout_toRightOf="@+id/time_item"
        />
        
    </RelativeLayout>


</LinearLayout>
