<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" 
    android:background="@drawable/show_background"
    android:id="@+id/latetime_background">
    

    <RelativeLayout 
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="160dp"
        android:gravity="center_vertical"
        
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
         />
        
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
         />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
         />
        
    <TextView
        android:id="@+id/text_studentnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
         />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="迟到总次数:"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
         />
        
    <TextView
        android:id="@+id/text_latetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="110dp"
         />
    </RelativeLayout>
    <Button 
        android:id="@+id/latetimeshow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="show"
        android:textSize="20sp"
        android:layout_below="@+id/three"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_type"
        android:gravity="center"
        />
    

</RelativeLayout>
