int attr position 0x7f010000
int attr radius 0x7f010001
int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color green 0x7f05001c
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int color white 0x7f05001d
int color yellow 0x7f05001b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable add 0x7f020000
int drawable button_type 0x7f020001
int drawable button_type1 0x7f020002
int drawable button_type2 0x7f020003
int drawable cat 0x7f020004
int drawable clock 0x7f020005
int drawable cursor_color 0x7f020006
int drawable delete 0x7f020007
int drawable delete_selector 0x7f020008
int drawable face1 0x7f020009
int drawable face2 0x7f02000a
int drawable first 0x7f02000b
int drawable home 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable navbar 0x7f02000e
int drawable nfc 0x7f02000f
int drawable nfc1 0x7f020010
int drawable nfc2 0x7f020011
int drawable nfc_back 0x7f020012
int drawable persion 0x7f020013
int drawable persion1 0x7f020014
int drawable persion2 0x7f020015
int drawable qr 0x7f020016
int drawable qr1 0x7f020017
int drawable qr2 0x7f020018
int drawable search_clear_normal 0x7f020019
int drawable search_clear_pressed 0x7f02001a
int drawable show_background 0x7f02001b
int drawable sign_in 0x7f02001c
int drawable sign_in1 0x7f02001d
int drawable sign_in2 0x7f02001e
int drawable time 0x7f02001f
int drawable time1 0x7f020020
int drawable time2 0x7f020021
int drawable time_background 0x7f020022
int drawable top1_bg 0x7f020023
int drawable username 0x7f020024
int drawable userpassword 0x7f020025
int drawable watch 0x7f020026
int drawable watch1 0x7f020027
int drawable watch2 0x7f020028
int id Image_name 0x7f060028
int id Image_password 0x7f06002b
int id action_settings 0x7f06004b
int id auto_focus 0x7f060000
int id bt_registration 0x7f060044
int id btn_cancel_scan 0x7f060017
int id container 0x7f060010
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_mima 0x7f060042
int id et_mima2 0x7f060043
int id et_name 0x7f06003f
int id et_number 0x7f060041
int id et_phone 0x7f060040
int id face 0x7f060035
int id first 0x7f060027
int id five 0x7f06003b
int id four 0x7f060039
int id ibt_QR_code 0x7f060046
int id ibt_nfc 0x7f060045
int id id_button 0x7f060048
int id id_login 0x7f06002e
int id id_zhuce 0x7f06002f
int id image 0x7f06001c
int id image_NFC 0x7f060019
int id image_QR 0x7f06001b
int id latetime_background 0x7f060020
int id latetimeshow 0x7f060025
int id launch_product_query 0x7f060006
int id left_bottom 0x7f06000d
int id left_top 0x7f06000c
int id listView 0x7f060026
int id one 0x7f060018
int id password_del 0x7f06002d
int id persion 0x7f060033
int id person_cancel 0x7f06003d
int id person_name 0x7f060036
int id person_password 0x7f06003a
int id person_phoneNumber 0x7f060038
int id person_save 0x7f06003c
int id person_studentNumber 0x7f060037
int id preview_view 0x7f060014
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id right_bottom 0x7f06000f
int id right_top 0x7f06000e
int id rl_face 0x7f060034
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id sign_in 0x7f060030
int id text 0x7f06001d
int id text_latetime 0x7f060024
int id text_name 0x7f060021
int id text_studentnumber 0x7f060022
int id three 0x7f060023
int id time 0x7f060032
int id time_add_button 0x7f060012
int id time_add_editText 0x7f060013
int id time_add_textView 0x7f060011
int id time_back 0x7f060049
int id time_item 0x7f06001e
int id time_list 0x7f06004a
int id time_menu 0x7f060047
int id time_s 0x7f06001f
int id tv 0x7f060016
int id tv_nfc 0x7f06003e
int id two 0x7f06001a
int id user_del 0x7f06002a
int id usernumber 0x7f060029
int id userpassword 0x7f06002c
int id viewfinder_view 0x7f060015
int id watch 0x7f060031
int layout activity_main 0x7f030000
int layout addtime 0x7f030001
int layout camera 0x7f030002
int layout choose 0x7f030003
int layout first_activity 0x7f030004
int layout fragment_main 0x7f030005
int layout gridview_item 0x7f030006
int layout item 0x7f030007
int layout latetime 0x7f030008
int layout latetime_all 0x7f030009
int layout login 0x7f03000a
int layout main 0x7f03000b
int layout person 0x7f03000c
int layout readnfc 0x7f03000d
int layout registration 0x7f03000e
int layout show 0x7f03000f
int layout singin 0x7f030010
int layout time_choose 0x7f030011
int layout time_show 0x7f030012
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070002
int string app_name 0x7f070001
int string hello 0x7f070000
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable ArcMenu { 0x7f010000, 0x7f010001 }
int styleable ArcMenu_position 0
int styleable ArcMenu_radius 1
